<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            min-width: 400px;
            
            color: #fff;
        }

        .login-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background: transparent;
            color: #fff;
            border-bottom: 1px solid #fff;
            outline: none;
        }

        .login-box button {
            width: 250px;
            padding: 10px;
            border: none;
            background: rgb(39, 106, 174,0.6);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
<video   loop   #myVideo [muted]="true"  >
    <!-- Replace 'your-video-url.mp4' with the actual URL of your video -->
    <source src="../../assets/img/INTROSY.mp4" type="video/mp4">
    Your browser does not support the video tag.
   

</video>


<div class="login-container">
    <div class="login-box">
      <div style="text-align: center;">
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Smart Youth</h2>
      </div>
        <form action="#" method="post">
		<label>Username </label>
            <input type="text" name="username" placeholder="Username" required>
    <label>Password </label>

            <input type="password" name="password" placeholder="Password" required>
            <div style="text-align: center;">
            <button type="submit">Login</button>
          </div>
        </form>
    </div>
</div>

</body>
</html>
